
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Don Alonso</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="container">
    <h1>Don Alonso 🐂</h1>
    <h2>Control de caravanas</h2>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDEz8o2QJwlh5N1GAFjvMzvUwo4ZoBGK5oYznwnXzPaDhEVQ/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('✅ Service Worker registrado', reg.scope))
          .catch(err => console.error('❌ Error al registrar SW:', err));
      });
    }
  </script>
</body>
</html>
